spring.application.name=Quiz Management System
spring.datasource.url=jdbc:mysql://localhost:3308/quizdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update

